\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systemspecifikation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"O}vergripande struktur f\IeC {\"o}r projektet\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systembeskrivning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschema}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"O}vergripande blockschema f\IeC {\"o}r huvudenheten som visar alla styrsignaler inklusive datav\IeC {\"a}gar mellan de olika blocken.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beskrivning av delblocken}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Styrenhet}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\"a}ndelsef\IeC {\"o}rlopp f\IeC {\"o}r styrenheten. Namnen p\IeC {\r a} b\IeC {\r a}garna mellan olika tillst\IeC {\r a}nd anger signaler som ettst\IeC {\"a}lls vid tillst\IeC {\r a}ndsf\IeC {\"o}r\IeC {\"a}ndringen.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperatur}{4}{subsection.3.2}}
\newlabel{sec:temperatur}{{3.2}{4}{Temperatur\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DS18S20}{4}{subsubsection.3.2.1}}
\newlabel{sec:ds18s20}{{3.2.1}{4}{DS18S20\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delblocket DS18S20\relax }}{5}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kontrollsekvens f\IeC {\"o}r m\IeC {\"a}tning och avl\IeC {\"a}sning av temperatur\relax }}{5}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tillst\IeC {\r a}ndsmaskin f\IeC {\"o}r delblocket DS18S20\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds18s20_fsm}{{5}{6}{Tillståndsmaskin för delblocket DS18S20\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Onewire}{6}{subsubsection.3.2.2}}
\newlabel{sec:onewire}{{3.2.2}{6}{Onewire\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delblocket onewire\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tillst\IeC {\r a}ndsmaskin f\IeC {\"o}r delblocket onewire\relax }}{9}{figure.caption.12}}
\newlabel{fig:onewire_fsm}{{7}{9}{Tillståndsmaskin för delblocket onewire\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reset}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tidsspecifikation f\IeC {\"o}r 1-wire resetsekvens\relax }}{10}{figure.caption.14}}
\newlabel{fig:ow_timings}{{8}{10}{Tidsspecifikation för 1-wire resetsekvens\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Skrivning med \emph  {write slots}}{10}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\"a}sning med \emph  {read slots}}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Write och read slots tidsspecifikation f\IeC {\"o}r \texttt  {'0'}{} respektive \texttt  {'1'}{}.\relax }}{11}{figure.caption.17}}
\newlabel{fig:rwslots}{{9}{11}{Write och read slots tidsspecifikation för \low {} respektive \high {}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}7-Segmentdisplay}{12}{subsection.3.3}}
\newlabel{sec:7seg}{{3.3}{12}{7-Segmentdisplay\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}segment\_temperature}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{12}{section*.19}}
\newlabel{sec:bcd}{{3.3.1}{12}{bcd\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{bcd}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 7-segments display\relax }}{12}{figure.caption.21}}
\newlabel{}{{10}{12}{7-segments display\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kommunikation}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kommunikations modul\relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {subparagraph}{UART}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uart modul f\IeC {\"o}r seriekommunikation\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varje skickad byte ska f\IeC {\"o}lja specifikationen\relax }}{15}{figure.caption.25}}
\@writefile{toc}{\contentsline {subparagraph}{uart\_tx\_ctrl}{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uart modul f\IeC {\"o}r seriekommunikation\relax }}{16}{figure.caption.27}}
\@writefile{toc}{\contentsline {subparagraph}{uart\_rx\_ctrl}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces State only changes when timing=1. timing speed chnages according to state. sync works as a toggle reset of the timing.\relax }}{17}{figure.caption.29}}
\@writefile{toc}{\contentsline {subparagraph}{AT}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schemat inneh\IeC {\r a}ller tillst\IeC {\r a}nden enheten g\IeC {\r a}r igenom samt de AT meddelanden som skickas fram och tillbaka mellan AT-enheten och GSM-modulen.\relax }}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tillst\IeC {\r a}ndsmaskiner f\IeC {\"o}r proccesserna send och receive i AT-modulen\relax }}{20}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Element}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\IeC {\r a}rdvara}{22}{section.4}}
\newlabel{sec:h\IeC {\r a}rdvara}{{4}{22}{Hårdvara\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digilent Nexys3 - FPGA}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DS18S20 - Temperatursensor}{22}{subsection.4.2}}
\newlabel{sec:hw:ds18s20}{{4.2}{22}{DS18S20 - Temperatursensor\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Digilent Nexys 3\relax }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dallas DS18S20\relax }}{23}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Felanalys}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visar hur DS18S20s m\IeC {\"a}tfel varierar beroende p\IeC {\r a} temperaturf\IeC {\"o}r\IeC {\"a}ndringar.\relax }}{24}{figure.caption.35}}
\newlabel{fig:temperr}{{20}{24}{Visar hur DS18S20s mätfel varierar beroende på temperaturförändringar.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kommandon}{i}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Signallista}{i}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}DS18S20}{i}{subsection.B.1}}
\newlabel{sec:sig:ds18s20}{{B.1}{i}{DS18S20\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}segment\_temperature}{ii}{subsection.B.2}}
\newlabel{sec:sig:segment}{{B.2}{ii}{segment\_temperature\relax }{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Com}{ii}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Styrenhet}{iii}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Element}{iv}{subsection.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kretsschema}{v}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F\IeC {\"o}renklat kretsschema, \IeC {\"o}ver de komponenter som anv\IeC {\"a}nds, baserat p\IeC {\r a} Digilents kretsschema f\IeC {\"o}r Nexys3.\relax }}{v}{figure.caption.43}}
\newlabel{}{{21}{v}{Förenklat kretsschema, över de komponenter som används, baserat på Digilents kretsschema för Nexys3.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Syntesschema}{vi}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Komponentlista}{vii}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Pinlayout}{viii}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Programkod (VHDL)}{ix}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"O}vergripande bild hur VHDL-moduler relaterar till varandra. Observera att uart\_tx\_ctrl.vhd ej \IeC {\"a}r egenproducerad.\relax }}{ix}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Arbetsredog\IeC {\"o}relse}{x}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Christian}{x}{subsection.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Christoffer \IeC {\"O}jeling}{x}{subsection.H.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Jan}{xi}{subsection.H.3}}
\global\@altsecnumformattrue
