\select@language {swedish}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Systemspecifikation}{1}{section.1}
\contentsline {section}{\numberline {2}Systembeskrivning}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Blockschema}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Beskrivning av delblocken}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Styrenhet}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Temperatur}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}DS18S20}{4}{subsubsection.3.2.1}
\contentsline {paragraph}{Interface}{4}{section*.4}
\contentsline {paragraph}{Implementation}{5}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}Onewire}{5}{subsubsection.3.2.2}
\contentsline {paragraph}{Interface}{5}{section*.9}
\contentsline {paragraph}{Implementation}{7}{section*.11}
\contentsline {subparagraph}{Reset}{9}{section*.13}
\contentsline {subparagraph}{Skrivning med \emph {write slots}}{9}{section*.15}
\contentsline {subparagraph}{L\IeC {\"a}sning med \emph {read slots}}{9}{section*.16}
\contentsline {subsection}{\numberline {3.3}7-Segmentsdisplay}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}segment\_temperature}{11}{subsubsection.3.3.1}
\contentsline {paragraph}{Interface}{11}{section*.18}
\contentsline {paragraph}{Implementation}{11}{section*.19}
\contentsline {paragraph}{bcd}{11}{section*.20}
\contentsline {subsection}{\numberline {3.4}Kommunikation}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Element}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}H\IeC {\r a}rdvara}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Digilent Nexys3 - FPGA}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}DS18S20 - Temperatursensor}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Resultat och diskussion}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Resultat}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Felanalys}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diskussion}{15}{subsection.5.3}
\contentsline {section}{\numberline {A}Kommandon}{i}{appendix.A}
\contentsline {section}{\numberline {B}Signallista}{i}{appendix.B}
\contentsline {subsection}{\numberline {B.1}DS18S20}{i}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}segment\_temperature}{ii}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Com}{ii}{subsection.B.3}
\contentsline {section}{\numberline {C}Kretsschema}{iii}{appendix.C}
\contentsline {section}{\numberline {D}Syntesschema}{iv}{appendix.D}
\contentsline {section}{\numberline {E}Komponentlista}{v}{appendix.E}
\contentsline {section}{\numberline {F}Pinlayout}{vi}{appendix.F}
\contentsline {section}{\numberline {G}Programkod (VHDL)}{vii}{appendix.G}
\contentsline {section}{\numberline {H}Arbetsredog\IeC {\"o}relse}{viii}{appendix.H}
\contentsline {subsection}{\numberline {H.1}Christian}{viii}{subsection.H.1}
\contentsline {subsection}{\numberline {H.2}Christoffer \IeC {\"O}jeling}{viii}{subsection.H.2}
\contentsline {subsection}{\numberline {H.3}Jan}{viii}{subsection.H.3}
