\select@language {swedish}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Systemspecifikation}{1}{section.1}
\contentsline {section}{\numberline {2}Systembeskrivning}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Blockschema}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Beskrivning av delblocken}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Styrenhet}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Temperatur}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}DS18S20}{4}{subsubsection.3.2.1}
\contentsline {paragraph}{Interface}{4}{section*.4}
\contentsline {paragraph}{Implementation}{4}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}Onewire}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{Interface}{6}{section*.9}
\contentsline {paragraph}{Implementation}{7}{section*.11}
\contentsline {subparagraph}{Reset}{10}{section*.13}
\contentsline {subparagraph}{Skrivning med \emph {write slots}}{10}{section*.15}
\contentsline {subparagraph}{L\IeC {\"a}sning med \emph {read slots}}{10}{section*.16}
\contentsline {subsection}{\numberline {3.3}7-Segmentdisplay}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}segment\_temperature}{12}{subsubsection.3.3.1}
\contentsline {paragraph}{Interface}{12}{section*.18}
\contentsline {paragraph}{Implementation}{12}{section*.19}
\contentsline {paragraph}{bcd}{12}{section*.20}
\contentsline {subsection}{\numberline {3.4}Kommunikation}{13}{subsection.3.4}
\contentsline {subparagraph}{UART}{14}{section*.23}
\contentsline {subparagraph}{uart\_tx\_ctrl}{15}{section*.26}
\contentsline {subparagraph}{uart\_rx\_ctrl}{16}{section*.28}
\contentsline {subparagraph}{AT}{18}{section*.30}
\contentsline {subsection}{\numberline {3.5}Element}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}H\IeC {\r a}rdvara}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Digilent Nexys3 - FPGA}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}DS18S20 - Temperatursensor}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Felanalys}{24}{section.5}
\contentsline {section}{\numberline {A}Kommandon}{i}{appendix.A}
\contentsline {section}{\numberline {B}Signallista}{i}{appendix.B}
\contentsline {subsection}{\numberline {B.1}DS18S20}{i}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}segment\_temperature}{ii}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Com}{ii}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Styrenhet}{iii}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Element}{iv}{subsection.B.5}
\contentsline {section}{\numberline {C}Kretsschema}{v}{appendix.C}
\contentsline {section}{\numberline {D}Syntesschema}{vi}{appendix.D}
\contentsline {section}{\numberline {E}Komponentlista}{vii}{appendix.E}
\contentsline {section}{\numberline {F}Pinlayout}{viii}{appendix.F}
\contentsline {section}{\numberline {G}Programkod (VHDL)}{ix}{appendix.G}
\contentsline {section}{\numberline {H}Arbetsredog\IeC {\"o}relse}{x}{appendix.H}
\contentsline {subsection}{\numberline {H.1}Christian}{x}{subsection.H.1}
\contentsline {subsection}{\numberline {H.2}Christoffer \IeC {\"O}jeling}{x}{subsection.H.2}
\contentsline {subsection}{\numberline {H.3}Jan}{xi}{subsection.H.3}
