\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systemspecifikation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"O}vergripande struktur f\IeC {\"o}r projektet\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systembeskrivning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschema}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"O}vergripande blockschema f\IeC {\"o}r huvudenheten.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beskrivning av delblocken}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Styrenhet}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\"a}ndelsef\IeC {\"o}rlopp f\IeC {\"o}r styrenheten. Namnen p\IeC {\r a} b\IeC {\r a}garna mellan olika tillst\IeC {\r a}nd anger signaler som ettst\IeC {\"a}lls vid tillst\IeC {\r a}ndsf\IeC {\"o}r\IeC {\"a}ndringen.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperatur}{4}{subsection.3.2}}
\newlabel{sec:temperatur}{{3.2}{4}{Temperatur\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DS18S20}{4}{subsubsection.3.2.1}}
\newlabel{sec:ds18s20}{{3.2.1}{4}{DS18S20\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delblocket DS18S20\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{5}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kontrollsekvens f\IeC {\"o}r m\IeC {\"a}tning och avl\IeC {\"a}sning av temperatur\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Onewire}{5}{subsubsection.3.2.2}}
\newlabel{sec:onewire}{{3.2.2}{5}{Onewire\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tillst\IeC {\r a}ndsmaskin f\IeC {\"o}r delblocket DS18S20\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds18s20_fsm}{{5}{6}{Tillståndsmaskin för delblocket DS18S20\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delblocket onewire\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tillst\IeC {\r a}ndsmaskin f\IeC {\"o}r delblocket onewire\relax }}{8}{figure.caption.12}}
\newlabel{fig:onewire_fsm}{{7}{8}{Tillståndsmaskin för delblocket onewire\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reset}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timings f\IeC {\"o}r 1-wire resetsekvens\relax }}{9}{figure.caption.14}}
\newlabel{fig:ow_timings}{{8}{9}{Timings för 1-wire resetsekvens\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Skrivning med \emph  {write slots}}{9}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\"a}sning med \emph  {read slots}}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Write och read slots timings f\IeC {\"o}r \texttt  {'0'}{} respektive \texttt  {'1'}{}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:rwslots}{{9}{10}{Write och read slots timings för \low {} respektive \high {}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}7 Segments display}{11}{subsection.3.3}}
\newlabel{sec:7seg}{{3.3}{11}{7 Segments display\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}segment\_temperature}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{11}{section*.19}}
\newlabel{sec:bcd}{{3.3.1}{11}{bcd\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{bcd}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 7-segments display\relax }}{11}{figure.caption.21}}
\newlabel{}{{10}{11}{7-segments display\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kommunikation}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Element}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\IeC {\r a}rdvara}{13}{section.4}}
\newlabel{sec:h\IeC {\r a}rdvara}{{4}{13}{Hårdvara\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digilent Nexys3 - FPGA}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DS18S20 - Temperatursensor}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digilent Nexys 3\relax }}{14}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dallas DS18S20\relax }}{14}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat och diskussion}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultat}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Felanalys}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Signallista}{i}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DS18S20}{i}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}segment\_temperature}{i}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Com}{ii}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Styrenhet}{iii}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Element}{iv}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kretsschema}{v}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F\IeC {\"o}renklat kretsschema, \IeC {\"o}ver de komponenter som anv\IeC {\"a}nds, baserat p\IeC {\r a} Digilents kretsschema f\IeC {\"o}r Nexys3.\relax }}{v}{figure.caption.29}}
\newlabel{}{{13}{v}{Förenklat kretsschema, över de komponenter som används, baserat på Digilents kretsschema för Nexys3.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Syntesschema}{vi}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Komponentlista}{vii}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Pinlayout}{viii}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Programkod (VHDL)}{ix}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Arbetsredog\IeC {\"o}relse}{x}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Christian}{x}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Christoffer}{x}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Jan}{x}{subsection.G.3}}
\global\@altsecnumformattrue
