\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systemspecifikation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systembeskrivning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockschema}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"O}vergripande blockschema f\IeC {\"o}r huvudenheten.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H\IeC {\"a}ndelsef\IeC {\"o}rlopp}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  H\IeC {\"a}ndelsef\IeC {\"o}rlopp f\IeC {\"o}r styrenheten. Namnen p\IeC {\r a} b\IeC {\r a}garna mellan olika tillst\IeC {\r a}nd anger signaler som ettst\IeC {\"a}lls vid tillst\IeC {\r a}ndsf\IeC {\"o}r\IeC {\"a}ndringen.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beskrivning av delblocken}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Styrenhet}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperatur}{4}{subsection.3.2}}
\newlabel{sec:temperatur}{{3.2}{4}{Temperatur\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DS18S20}{5}{subsubsection.3.2.1}}
\newlabel{sec:ds18s20}{{3.2.1}{5}{DS18S20\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delblocket DS18S20\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{5}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kontrollsekvens f\IeC {\"o}r m\IeC {\"a}tning och avl\IeC {\"a}sning av temperatur\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Onewire}{6}{subsubsection.3.2.2}}
\newlabel{sec:onewire}{{3.2.2}{6}{Onewire\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tillst\IeC {\r a}ndsmaskin f\IeC {\"o}r delblocket DS18S20\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds18s20_fsm}{{4}{7}{Tillståndsmaskin för delblocket DS18S20\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delblocket onewire\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tillst\IeC {\r a}ndsmaskin f\IeC {\"o}r delblocket onewire\relax }}{9}{figure.caption.11}}
\newlabel{fig:onewire_fsm}{{6}{9}{Tillståndsmaskin för delblocket onewire\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reset}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timings f\IeC {\"o}r 1-wire resetsekvens\relax }}{10}{figure.caption.13}}
\newlabel{fig:ow_timings}{{7}{10}{Timings för 1-wire resetsekvens\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Skrivning med \emph  {write sl